# iDIN-libraries-java

./: .gitignore  README.md
Java/: CHANGELOG.txt
Java/library.tests/: .gitignore  pom.xml  readme.md
Java/library.tests.maxcode/: .gitignore  pom.xml  readme.md
Java/library.tests.maxcode/coverage-report/: index.html
Java/library.tests.maxcode/src/test/resources/messages/: DirectoryResponse-NoAcquirer.xml  DirectoryResponse-NoCreateDateTimestamp.xml  DirectoryResponse-NoDirectory.xml  DirectoryResponse-NotOkDateFormat.xml  DirectoryResponse-OK-1.xml  DirectoryResponse-OK-2.xml  DirectoryResponse-OK-3.xml  ErrorResponse-AuthnFailed.xml  ErrorResponse-NoContainer.xml  ErrorResponse-Requester.xml  ErrorResponse-Responder.xml  QA_StatusResponse-NoContainer-1.xml  QA_StatusResponse-Open-1.xml  StatusResponse-AssertionExpired.xml  StatusResponse-InvalidAcquirerSig.xml  StatusResponse-Malformed.xml  StatusResponse-OK-1.xml  StatusResponse-OK-2.xml  StatusResponse-OK-3.xml  StatusResponse-OK-4.xml  StatusResponse-Sample.xml  StatusResponse-deprecatedbin.xml  TransactionResponse-InvalidAcquirerSig.xml  TransactionResponse-InvalidIssuerAuthenticationURL.xml  TransactionResponse-Malformed.xml
Java/library.tests/src/test/resources/configs/: custom-key-provider-alternate-config.xml  custom-key-provider-config.xml  default-config.xml
Java/website/: .gitignore  pom.xml  readme.md
Java/website/resources/: config-example.xml
Java/website/resources/sample/: config-example.xml  glassfish-web.xml
Java/website/src/net/bankid/merchant/website/: Authenticate.java  Directory.java  GetResponse.java  Home.java
Java/website/web/WEB-INF/: dispatcher-servlet.xml  web.xml
Java/website/web/WEB-INF/jsp/: _footer.jsp  _header.jsp  error.jsp  index.jsp
Java/website/web/WEB-INF/jsp/authenticate/: index.jsp
Java/website/web/WEB-INF/jsp/directory/: index.jsp
Java/website/web/WEB-INF/jsp/getresponse/: index.jsp
Java/website/web/WEB-INF/jsp/home/: index.jsp
